# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "p2", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                246.0, 
                122.0
            ], 
            [
                0.0, 
                122.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                245.0, 
                0.0
            ], 
            [
                246.0, 
                0.0
            ]
        ], 
        "position": [
            533.0, 
            188.0
        ], 
        "type": "poly", 
        "size": [
            246.0, 
            122.0
        ]
    }, 
    {
        "name": "p3", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                240.0, 
                48.0
            ], 
            [
                100.0, 
                48.0
            ], 
            [
                0.0, 
                48.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                240.0, 
                0.0
            ]
        ], 
        "position": [
            293.0, 
            140.0
        ], 
        "type": "poly", 
        "size": [
            240.0, 
            48.0
        ]
    }, 
    {
        "name": "p6", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                100.0, 
                122.0
            ], 
            [
                0.0, 
                122.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                100.0, 
                0.0
            ]
        ], 
        "position": [
            293.0, 
            188.0
        ], 
        "type": "poly", 
        "size": [
            100.0, 
            122.0
        ]
    }, 
    {
        "name": "p4", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                140.0, 
                122.0
            ], 
            [
                0.0, 
                122.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                140.0, 
                0.0
            ]
        ], 
        "position": [
            393.0, 
            188.0
        ], 
        "type": "poly", 
        "size": [
            140.0, 
            122.0
        ]
    }, 
    {
        "name": "p5", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                213.0, 
                122.0
            ], 
            [
                0.0, 
                122.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                213.0, 
                0.0
            ]
        ], 
        "position": [
            80.0, 
            188.0
        ], 
        "type": "poly", 
        "size": [
            213.0, 
            122.0
        ]
    }, 
    {
        "name": "p8", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                240.0, 
                64.0
            ], 
            [
                0.0, 
                64.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                100.0, 
                0.0
            ], 
            [
                240.0, 
                0.0
            ]
        ], 
        "position": [
            293.0, 
            310.0
        ], 
        "type": "poly", 
        "size": [
            240.0, 
            64.0
        ]
    }, 
    {
        "name": "p9", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                245.0, 
                0.0
            ], 
            [
                245.0, 
                144.0
            ], 
            [
                0.0, 
                144.0
            ], 
            [
                0.0, 
                96.0
            ]
        ], 
        "position": [
            533.0, 
            44.0
        ], 
        "type": "poly", 
        "size": [
            245.0, 
            144.0
        ]
    }, 
    {
        "name": "p10", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                698.0, 
                0.0
            ], 
            [
                453.0, 
                96.0
            ], 
            [
                213.0, 
                96.0
            ]
        ], 
        "position": [
            80.0, 
            44.0
        ], 
        "type": "poly", 
        "size": [
            698.0, 
            96.0
        ]
    }, 
    {
        "name": "p11", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                213.0, 
                96.0
            ], 
            [
                213.0, 
                144.0
            ], 
            [
                0.0, 
                144.0
            ], 
            [
                0.0, 
                0.0
            ]
        ], 
        "position": [
            80.0, 
            44.0
        ], 
        "type": "poly", 
        "size": [
            213.0, 
            144.0
        ]
    }, 
    {
        "name": "p12", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                135.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                213.0, 
                0.0
            ], 
            [
                213.0, 
                64.0
            ]
        ], 
        "position": [
            80.0, 
            310.0
        ], 
        "type": "poly", 
        "size": [
            213.0, 
            135.0
        ]
    }, 
    {
        "name": "p13", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                699.0, 
                71.0
            ], 
            [
                0.0, 
                71.0
            ], 
            [
                213.0, 
                0.0
            ], 
            [
                453.0, 
                0.0
            ]
        ], 
        "position": [
            80.0, 
            374.0
        ], 
        "type": "poly", 
        "size": [
            699.0, 
            71.0
        ]
    }, 
    {
        "name": "p14", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                246.0, 
                135.0
            ], 
            [
                0.0, 
                64.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                246.0, 
                0.0
            ]
        ], 
        "position": [
            533.0, 
            310.0
        ], 
        "type": "poly", 
        "size": [
            246.0, 
            135.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
p2	p4	533.0	310.0	533.0	188.0
p2	p9	533.0	188.0	778.0	188.0
p2	p14	533.0	310.0	779.0	310.0
p3	p6	293.0	188.0	393.0	188.0
p3	p4	533.0	188.0	393.0	188.0
p3	p9	533.0	140.0	533.0	188.0
p3	p10	293.0	140.0	533.0	140.0
p3	p11	293.0	188.0	293.0	140.0
p6	p4	393.0	310.0	393.0	188.0
p6	p5	293.0	310.0	293.0	188.0
p6	p8	293.0	310.0	393.0	310.0
p4	p8	533.0	310.0	393.0	310.0
p5	p11	293.0	188.0	80.0	188.0
p5	p12	293.0	310.0	80.0	310.0
p8	p12	293.0	374.0	293.0	310.0
p8	p13	533.0	374.0	293.0	374.0
p8	p14	533.0	310.0	533.0	374.0
p9	p10	533.0	140.0	778.0	44.0
p10	p11	293.0	140.0	80.0	44.0
p12	p13	293.0	374.0	80.0	445.0
p13	p14	533.0	374.0	779.0	445.0

