

State 0 with rank 0 -> <enemy:0, ground_casualty:0, attack:0, attack_over:0, take_photo:0, attack_mode:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 1 with rank 1 -> <enemy:0, ground_casualty:0, attack:0, attack_over:0, take_photo:0, attack_mode:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 10, 11, 12, 13
State 2 with rank 1 -> <enemy:0, ground_casualty:1, attack:0, attack_over:0, take_photo:1, attack_mode:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 9, 2, 3, 4
State 3 with rank 1 -> <enemy:1, ground_casualty:0, attack:1, attack_over:0, take_photo:0, attack_mode:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 4 with rank 1 -> <enemy:1, ground_casualty:1, attack:1, attack_over:0, take_photo:1, attack_mode:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 5 with rank 1 -> <enemy:0, ground_casualty:0, attack:0, attack_over:1, take_photo:0, attack_mode:1, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 6 with rank 1 -> <enemy:0, ground_casualty:1, attack:0, attack_over:1, take_photo:1, attack_mode:1, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 9, 2, 3, 4
State 7 with rank 1 -> <enemy:1, ground_casualty:0, attack:0, attack_over:0, take_photo:0, attack_mode:1, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 8 with rank 1 -> <enemy:1, ground_casualty:1, attack:0, attack_over:0, take_photo:1, attack_mode:1, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 5, 6, 7, 8
State 9 with rank 1 -> <enemy:0, ground_casualty:0, attack:0, attack_over:0, take_photo:0, attack_mode:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 1, 2, 3, 4
State 10 with rank 2 -> <enemy:0, ground_casualty:0, attack:0, attack_over:0, take_photo:0, attack_mode:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 19, 20, 21, 22
State 11 with rank 2 -> <enemy:0, ground_casualty:1, attack:0, attack_over:0, take_photo:1, attack_mode:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 18, 11, 12, 13
State 12 with rank 2 -> <enemy:1, ground_casualty:0, attack:1, attack_over:0, take_photo:0, attack_mode:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 14, 15, 16, 17
State 13 with rank 2 -> <enemy:1, ground_casualty:1, attack:1, attack_over:0, take_photo:1, attack_mode:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 14, 15, 16, 17
State 14 with rank 2 -> <enemy:0, ground_casualty:0, attack:0, attack_over:1, take_photo:0, attack_mode:1, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 10, 11, 12, 13
State 15 with rank 2 -> <enemy:0, ground_casualty:1, attack:0, attack_over:1, take_photo:1, attack_mode:1, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 18, 11, 12, 13
State 16 with rank 2 -> <enemy:1, ground_casualty:0, attack:0, attack_over:0, take_photo:0, attack_mode:1, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 14, 15, 16, 17
State 17 with rank 2 -> <enemy:1, ground_casualty:1, attack:0, attack_over:0, take_photo:1, attack_mode:1, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 14, 15, 16, 17
State 18 with rank 2 -> <enemy:0, ground_casualty:0, attack:0, attack_over:0, take_photo:0, attack_mode:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 10, 11, 12, 13
State 19 with rank 2 -> <enemy:0, ground_casualty:0, attack:0, attack_over:0, take_photo:0, attack_mode:0, bit0:1, bit1:0, bit2:0, bit3:1>
	With successors : 27, 28, 29, 30
State 20 with rank 2 -> <enemy:0, ground_casualty:1, attack:0, attack_over:0, take_photo:1, attack_mode:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 10, 20, 21, 22
State 21 with rank 2 -> <enemy:1, ground_casualty:0, attack:1, attack_over:0, take_photo:0, attack_mode:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 23, 24, 25, 26
State 22 with rank 2 -> <enemy:1, ground_casualty:1, attack:1, attack_over:0, take_photo:1, attack_mode:0, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 23, 24, 25, 26
State 23 with rank 2 -> <enemy:0, ground_casualty:0, attack:0, attack_over:1, take_photo:0, attack_mode:1, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 19, 20, 21, 22
State 24 with rank 2 -> <enemy:0, ground_casualty:1, attack:0, attack_over:1, take_photo:1, attack_mode:1, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 10, 20, 21, 22
State 25 with rank 2 -> <enemy:1, ground_casualty:0, attack:0, attack_over:0, take_photo:0, attack_mode:1, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 23, 24, 25, 26
State 26 with rank 2 -> <enemy:1, ground_casualty:1, attack:0, attack_over:0, take_photo:1, attack_mode:1, bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 23, 24, 25, 26
State 27 with rank 3 -> <enemy:0, ground_casualty:0, attack:0, attack_over:0, take_photo:0, attack_mode:0, bit0:1, bit1:0, bit2:1, bit3:0>
	With successors : 36, 37, 38, 39
State 28 with rank 3 -> <enemy:0, ground_casualty:1, attack:0, attack_over:0, take_photo:1, attack_mode:0, bit0:1, bit1:0, bit2:0, bit3:1>
	With successors : 35, 28, 29, 30
State 29 with rank 3 -> <enemy:1, ground_casualty:0, attack:1, attack_over:0, take_photo:0, attack_mode:0, bit0:1, bit1:0, bit2:0, bit3:1>
	With successors : 31, 32, 33, 34
State 30 with rank 3 -> <enemy:1, ground_casualty:1, attack:1, attack_over:0, take_photo:1, attack_mode:0, bit0:1, bit1:0, bit2:0, bit3:1>
	With successors : 31, 32, 33, 34
State 31 with rank 3 -> <enemy:0, ground_casualty:0, attack:0, attack_over:1, take_photo:0, attack_mode:1, bit0:1, bit1:0, bit2:0, bit3:1>
	With successors : 27, 28, 29, 30
State 32 with rank 3 -> <enemy:0, ground_casualty:1, attack:0, attack_over:1, take_photo:1, attack_mode:1, bit0:1, bit1:0, bit2:0, bit3:1>
	With successors : 35, 28, 29, 30
State 33 with rank 3 -> <enemy:1, ground_casualty:0, attack:0, attack_over:0, take_photo:0, attack_mode:1, bit0:1, bit1:0, bit2:0, bit3:1>
	With successors : 31, 32, 33, 34
State 34 with rank 3 -> <enemy:1, ground_casualty:1, attack:0, attack_over:0, take_photo:1, attack_mode:1, bit0:1, bit1:0, bit2:0, bit3:1>
	With successors : 31, 32, 33, 34
State 35 with rank 3 -> <enemy:0, ground_casualty:0, attack:0, attack_over:0, take_photo:0, attack_mode:0, bit0:1, bit1:0, bit2:0, bit3:1>
	With successors : 27, 28, 29, 30
State 36 with rank 3 -> <enemy:0, ground_casualty:0, attack:0, attack_over:0, take_photo:0, attack_mode:0, bit0:1, bit1:0, bit2:1, bit3:1>
	With successors : 44, 45, 46, 47
State 37 with rank 3 -> <enemy:0, ground_casualty:1, attack:0, attack_over:0, take_photo:1, attack_mode:0, bit0:1, bit1:0, bit2:1, bit3:0>
	With successors : 27, 37, 38, 39
State 38 with rank 3 -> <enemy:1, ground_casualty:0, attack:1, attack_over:0, take_photo:0, attack_mode:0, bit0:1, bit1:0, bit2:1, bit3:0>
	With successors : 40, 41, 42, 43
State 39 with rank 3 -> <enemy:1, ground_casualty:1, attack:1, attack_over:0, take_photo:1, attack_mode:0, bit0:1, bit1:0, bit2:1, bit3:0>
	With successors : 40, 41, 42, 43
State 40 with rank 3 -> <enemy:0, ground_casualty:0, attack:0, attack_over:1, take_photo:0, attack_mode:1, bit0:1, bit1:0, bit2:1, bit3:0>
	With successors : 36, 37, 38, 39
State 41 with rank 3 -> <enemy:0, ground_casualty:1, attack:0, attack_over:1, take_photo:1, attack_mode:1, bit0:1, bit1:0, bit2:1, bit3:0>
	With successors : 27, 37, 38, 39
State 42 with rank 3 -> <enemy:1, ground_casualty:0, attack:0, attack_over:0, take_photo:0, attack_mode:1, bit0:1, bit1:0, bit2:1, bit3:0>
	With successors : 40, 41, 42, 43
State 43 with rank 3 -> <enemy:1, ground_casualty:1, attack:0, attack_over:0, take_photo:1, attack_mode:1, bit0:1, bit1:0, bit2:1, bit3:0>
	With successors : 40, 41, 42, 43
State 44 with rank 3 -> <enemy:0, ground_casualty:0, attack:0, attack_over:0, take_photo:0, attack_mode:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 52, 53, 54, 55
State 45 with rank 3 -> <enemy:0, ground_casualty:1, attack:0, attack_over:0, take_photo:1, attack_mode:0, bit0:1, bit1:0, bit2:1, bit3:1>
	With successors : 36, 45, 46, 47
State 46 with rank 3 -> <enemy:1, ground_casualty:0, attack:1, attack_over:0, take_photo:0, attack_mode:0, bit0:1, bit1:0, bit2:1, bit3:1>
	With successors : 48, 49, 50, 51
State 47 with rank 3 -> <enemy:1, ground_casualty:1, attack:1, attack_over:0, take_photo:1, attack_mode:0, bit0:1, bit1:0, bit2:1, bit3:1>
	With successors : 48, 49, 50, 51
State 48 with rank 3 -> <enemy:0, ground_casualty:0, attack:0, attack_over:1, take_photo:0, attack_mode:1, bit0:1, bit1:0, bit2:1, bit3:1>
	With successors : 44, 45, 46, 47
State 49 with rank 3 -> <enemy:0, ground_casualty:1, attack:0, attack_over:1, take_photo:1, attack_mode:1, bit0:1, bit1:0, bit2:1, bit3:1>
	With successors : 36, 45, 46, 47
State 50 with rank 3 -> <enemy:1, ground_casualty:0, attack:0, attack_over:0, take_photo:0, attack_mode:1, bit0:1, bit1:0, bit2:1, bit3:1>
	With successors : 48, 49, 50, 51
State 51 with rank 3 -> <enemy:1, ground_casualty:1, attack:0, attack_over:0, take_photo:1, attack_mode:1, bit0:1, bit1:0, bit2:1, bit3:1>
	With successors : 48, 49, 50, 51
State 52 with rank 0 -> <enemy:0, ground_casualty:0, attack:0, attack_over:0, take_photo:0, attack_mode:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 61, 62, 63, 64
State 53 with rank 0 -> <enemy:0, ground_casualty:1, attack:0, attack_over:0, take_photo:1, attack_mode:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 60, 53, 54, 55
State 54 with rank 0 -> <enemy:1, ground_casualty:0, attack:1, attack_over:0, take_photo:0, attack_mode:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 56, 57, 58, 59
State 55 with rank 0 -> <enemy:1, ground_casualty:1, attack:1, attack_over:0, take_photo:1, attack_mode:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 56, 57, 58, 59
State 56 with rank 0 -> <enemy:0, ground_casualty:0, attack:0, attack_over:1, take_photo:0, attack_mode:1, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 52, 53, 54, 55
State 57 with rank 0 -> <enemy:0, ground_casualty:1, attack:0, attack_over:1, take_photo:1, attack_mode:1, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 60, 53, 54, 55
State 58 with rank 0 -> <enemy:1, ground_casualty:0, attack:0, attack_over:0, take_photo:0, attack_mode:1, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 56, 57, 58, 59
State 59 with rank 0 -> <enemy:1, ground_casualty:1, attack:0, attack_over:0, take_photo:1, attack_mode:1, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 56, 57, 58, 59
State 60 with rank 0 -> <enemy:0, ground_casualty:0, attack:0, attack_over:0, take_photo:0, attack_mode:0, bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 52, 53, 54, 55
State 61 with rank 0 -> <enemy:0, ground_casualty:0, attack:0, attack_over:0, take_photo:0, attack_mode:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 69, 70, 71, 72
State 62 with rank 0 -> <enemy:0, ground_casualty:1, attack:0, attack_over:0, take_photo:1, attack_mode:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 52, 62, 63, 64
State 63 with rank 0 -> <enemy:1, ground_casualty:0, attack:1, attack_over:0, take_photo:0, attack_mode:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 65, 66, 67, 68
State 64 with rank 0 -> <enemy:1, ground_casualty:1, attack:1, attack_over:0, take_photo:1, attack_mode:0, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 65, 66, 67, 68
State 65 with rank 0 -> <enemy:0, ground_casualty:0, attack:0, attack_over:1, take_photo:0, attack_mode:1, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 61, 62, 63, 64
State 66 with rank 0 -> <enemy:0, ground_casualty:1, attack:0, attack_over:1, take_photo:1, attack_mode:1, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 52, 62, 63, 64
State 67 with rank 0 -> <enemy:1, ground_casualty:0, attack:0, attack_over:0, take_photo:0, attack_mode:1, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 65, 66, 67, 68
State 68 with rank 0 -> <enemy:1, ground_casualty:1, attack:0, attack_over:0, take_photo:1, attack_mode:1, bit0:0, bit1:1, bit2:1, bit3:0>
	With successors : 65, 66, 67, 68
State 69 with rank 0 -> <enemy:0, ground_casualty:0, attack:0, attack_over:0, take_photo:0, attack_mode:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 0, 77, 78, 79
State 70 with rank 0 -> <enemy:0, ground_casualty:1, attack:0, attack_over:0, take_photo:1, attack_mode:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 61, 70, 71, 72
State 71 with rank 0 -> <enemy:1, ground_casualty:0, attack:1, attack_over:0, take_photo:0, attack_mode:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 73, 74, 75, 76
State 72 with rank 0 -> <enemy:1, ground_casualty:1, attack:1, attack_over:0, take_photo:1, attack_mode:0, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 73, 74, 75, 76
State 73 with rank 0 -> <enemy:0, ground_casualty:0, attack:0, attack_over:1, take_photo:0, attack_mode:1, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 69, 70, 71, 72
State 74 with rank 0 -> <enemy:0, ground_casualty:1, attack:0, attack_over:1, take_photo:1, attack_mode:1, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 61, 70, 71, 72
State 75 with rank 0 -> <enemy:1, ground_casualty:0, attack:0, attack_over:0, take_photo:0, attack_mode:1, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 73, 74, 75, 76
State 76 with rank 0 -> <enemy:1, ground_casualty:1, attack:0, attack_over:0, take_photo:1, attack_mode:1, bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 73, 74, 75, 76
State 77 with rank 0 -> <enemy:0, ground_casualty:1, attack:0, attack_over:0, take_photo:1, attack_mode:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 69, 77, 78, 79
State 78 with rank 0 -> <enemy:1, ground_casualty:0, attack:1, attack_over:0, take_photo:0, attack_mode:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 80, 81, 82, 83
State 79 with rank 0 -> <enemy:1, ground_casualty:1, attack:1, attack_over:0, take_photo:1, attack_mode:0, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 80, 81, 82, 83
State 80 with rank 0 -> <enemy:0, ground_casualty:0, attack:0, attack_over:1, take_photo:0, attack_mode:1, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 0, 77, 78, 79
State 81 with rank 0 -> <enemy:0, ground_casualty:1, attack:0, attack_over:1, take_photo:1, attack_mode:1, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 69, 77, 78, 79
State 82 with rank 0 -> <enemy:1, ground_casualty:0, attack:0, attack_over:0, take_photo:0, attack_mode:1, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 80, 81, 82, 83
State 83 with rank 0 -> <enemy:1, ground_casualty:1, attack:0, attack_over:0, take_photo:1, attack_mode:1, bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 80, 81, 82, 83


